# AjoibBot

./: .gitignore  AjoibBot.sln  README.md  docker-compose.yml
docker/: init.sql
src/AjoibBot.API/: AjoibBot.API.csproj  Program.cs  Worker.cs  appsettings.json
src/AjoibBot.API/Properties/: launchSettings.json
src/AjoibBot.Admin.Api/: AjoibBot.Admin.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AjoibBot.Admin.Api/Controllers/: AuthController.cs  ProductsController.cs  ReportsController.cs
src/AjoibBot.Admin.Api/Properties/: launchSettings.json
src/AjoibBot.Application/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
src/AjoibBot.Application/Entities/: Category.cs  Product.cs
src/AjoibBot.Application/Interfaces/: IProductRepository.cs
src/AjoibBot.Infrastructure/: AjoibBot.Infrastructure.csproj
src/AjoibBot.Infrastructure/Data/: AjoibBotDbContext.cs  ProductDapperRepository.cs  ProductRepository.cs
src/AjoibBot.Infrastructure/Services/: BotPollingService.cs  CachedProductService.cs
src/AjoibBot.Infrastructure/Services/Auth/: JwtTokenService.cs
src/AjoibBot.Tests/: AjoibBot.Tests.csproj
src/AjoibBot.Tests/Controllers/: ProductsControllerTests.cs
