<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AjoibBot.API-2b695ee4-22d9-40f2-8a6b-0c3df854d902</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjoibBot.Application\AjoibBot.Application.csproj" />
    <ProjectReference Include="..\AjoibBot.Infrastructure\AjoibBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
